# tasks-system

TaskApi/: TaskApi.slnx  docker-compose.yml
TaskApi/src/TaskApi.Web/: Dockerfile  Program.cs  TaskApi.Web.csproj  appsettings.json
TaskApi/src/TaskApi.Web/Data/: TaskDbContext.cs
TaskApi/src/TaskApi.Web/Endpoints/: TaskEndpoints.cs
TaskApi/src/TaskApi.Web/Migrations/: 20260630131340_Initial.Designer.cs  20260630131340_Initial.cs  TaskDbContextModelSnapshot.cs
TaskApi/src/TaskApi.Web/Models/: TaskItem.cs
TaskApi/src/TaskApi.Web/Services/: IRabbitMqService.cs  RabbitMqHostedService.cs  RabbitMqService.cs
TaskApi/src/TaskApi.Web/Validation/: TaskItemValidator.cs
TaskApi/tests/TaskApi.Tests/: CompleteTaskIntegrationTest.cs  TaskApi.Tests.csproj  TaskApiFactory.cs
